TTComander/TTComander/MainWindow.xaml

<Window x:Class="TTComander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTComander"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.026" Width="806.8" Background="#FF9DF6EC">
    <Grid Margin="0,0,-6,0">
        <TextBox x:Name="directoryPath" HorizontalAlignment="Left" Height="23" Margin="23,10,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="120"/>
        <ScrollViewer HorizontalAlignment="Left" Height="320" Margin="23,120,0,0" VerticalAlignment="Top" Width="300">
            <StackPanel x:Name="listOfUserControls1" />
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="320" Margin="496,120,0,0" VerticalAlignment="Top" Width="300">
            <StackPanel x:Name="listOfUserControls2" />
        </ScrollViewer>
        <Button x:Name="button" Content="Otworz" HorizontalAlignment="Left" Margin="378,120,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="button_Click" Background="#FFB9A7FF"/>
        <TextBox x:Name="directoryPath2" HorizontalAlignment="Left" Height="23" Margin="496,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.243,-0.426"/>
        <Button x:Name="button1" Content="Usun" HorizontalAlignment="Left" Margin="378,155,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="button1_Click" Background="#FFB9A7FF"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top" Width="300" Height="33">
            <Button x:Name="button2" Content="cofnij" Height="27" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            <Button x:Name="button3" Content="nowy folder" Height="27" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
            <Button x:Name="button8" Content="nazwa_sortuj" Height="27" VerticalAlignment="Top" Width="108" Click="button8_Click"/>
            <Button x:Name="button10" Content="data utw_sortuj" VerticalAlignment="Top" Width="98" Height="30" Click="button10_Click"/>
        </ToolBar>
        <ToolBar x:Name="toolBar1" HorizontalAlignment="Left" Margin="496,84,0,0" VerticalAlignment="Top" Height="32" Width="300">
            <Button x:Name="button4" Content="cofnij" Height="27.2" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
            <Button x:Name="button5" Content="nowy folder" Height="27.2" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
            <Button x:Name="button7" Content="kopiuj" Height="27.2" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
            <Button x:Name="button9" Content="    nazwa_sortuj" Height="27" VerticalAlignment="Top" Width="91" Click="button9_Click"/>
            <Button x:Name="button11" Content="data utw_sortuj" Width="118" Click="button11_Click"/>
        </ToolBar>
        <Button x:Name="button6" Content="Odswiez" HorizontalAlignment="Left" Margin="170,9,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="button6_Click" Background="#FFB9A7FF"/>
        <Button x:Name="button12" Content="szukaj" HorizontalAlignment="Left" Margin="378,244,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="button12_Click" Background="#FFB9A7FF"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="358,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Background="White"/>
    </Grid>
</Window>
